{
  "npmScope": "com.example.test210500",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "com-example-test210500": {
      "tags": []
    },
    "shell": {
      "tags": []
    }
  }
}